ARG PYTHON_VERSION=3.12

FROM --platform=linux/amd64 public.ecr.aws/lambda/python:${PYTHON_VERSION} AS lambda
COPY --from=ghcr.io/astral-sh/uv:0.10.9 /uv /uvx /bin/

RUN dnf install -y findutils && dnf clean all && rm -rf /var/cache/dnf

WORKDIR /tmp

COPY runtimes/eoapi/stac /tmp/stac
RUN cd /tmp/stac && uv export --locked --no-editable --no-dev --format requirements.txt -o requirements.txt && \
  uv pip install \
  --compile-bytecode \
  --no-binary pydantic \
  --target /asset \
  --no-cache-dir \
  --disable-pip-version-check \
  -r /tmp/stac/requirements.txt

RUN cd /asset && find . -type f -name '*.pyc' | while read f; do n=$(echo $f | sed 's/__pycache__\///' | sed 's/.cpython-[0-9]*//'); cp $f $n; done;
RUN cd /asset && find . -type d -a -name '__pycache__' -print0 | xargs -0 rm -rf
RUN cd /asset && find . -type f -a -name '*.py' -print0 | xargs -0 rm -f
RUN find /asset -type d -a -name 'tests' -print0 | xargs -0 rm -rf

FROM lambda AS local
RUN uv pip install \
  --python /var/lang/bin/python \
  --target /asset \
  --no-cache-dir \
  --disable-pip-version-check \
  uvicorn

CMD ["echo", "hello world"]
